<?xml version="1.0" encoding="utf-8"?>
<!--<cons xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</cons>-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_margin="20dp">

        <TableRow>
            <TextView android:text="Vehicle RegNo"/>
            <EditText android:id="@+id/et_vehicle_reg_no" android:maxLines="1"/>
        </TableRow>
        <TableRow android:layout_marginTop="40dp">
            <TextView android:text="Vehicle Type"/>
            <Spinner android:id="@+id/spinner_vehicle_type"/>
        </TableRow>

        <Button android:id="@+id/btn_get_available_parking_slot" android:text="Get Available Slot" android:layout_marginTop="40dp"/>
    </TableLayout>

</ScrollView>